<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="5Gd-EF-WXA" customClass="WeatherCollectionViewCell" customModule="WeatherCleanArchi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-FJ-R73">
                        <rect key="frame" x="5" y="254" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-rI-FNj">
                        <rect key="frame" x="56" y="61" width="188" height="188"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z1x-rI-FNj" secondAttribute="height" multiplier="1:1" id="rne-Ag-YOt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-zJ-IX0">
                        <rect key="frame" x="5" y="25" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vDM-zJ-IX0" firstAttribute="top" secondItem="5Gd-EF-WXA" secondAttribute="top" constant="25" id="6NM-4H-Plm"/>
                <constraint firstItem="vDM-zJ-IX0" firstAttribute="centerX" secondItem="PXF-fj-egG" secondAttribute="centerX" id="7ms-P1-gWr"/>
                <constraint firstAttribute="bottom" secondItem="UsA-FJ-R73" secondAttribute="bottom" constant="25" id="QZm-RG-wBE"/>
                <constraint firstItem="vDM-zJ-IX0" firstAttribute="leading" secondItem="5Gd-EF-WXA" secondAttribute="leading" constant="5" id="WiX-Wc-XRu"/>
                <constraint firstItem="UsA-FJ-R73" firstAttribute="leading" secondItem="5Gd-EF-WXA" secondAttribute="leading" constant="5" id="hf4-Fz-egE"/>
                <constraint firstItem="z1x-rI-FNj" firstAttribute="centerX" secondItem="PXF-fj-egG" secondAttribute="centerX" id="kHC-vL-TZV"/>
                <constraint firstItem="UsA-FJ-R73" firstAttribute="centerX" secondItem="PXF-fj-egG" secondAttribute="centerX" id="nck-fz-ETt"/>
                <constraint firstItem="z1x-rI-FNj" firstAttribute="top" secondItem="vDM-zJ-IX0" secondAttribute="bottom" constant="15" id="vTL-kU-bYk"/>
                <constraint firstItem="UsA-FJ-R73" firstAttribute="top" secondItem="z1x-rI-FNj" secondAttribute="bottom" constant="5" id="zJj-hA-8p9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PXF-fj-egG"/>
            <connections>
                <outlet property="dateLabel" destination="vDM-zJ-IX0" id="1bb-P5-DBD"/>
                <outlet property="temperatureLabel" destination="UsA-FJ-R73" id="hBQ-Z5-k0j"/>
                <outlet property="weatherImageView" destination="z1x-rI-FNj" id="mJf-8U-UTI"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
